# PersistenceLib

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  data.db  pom.xml
src/com/TeamNovus/Persist/: Configuration.java  Database.java
src/com/TeamNovus/Persist/Annotations/: Table.java
src/com/TeamNovus/Persist/Annotations/Columns/: Column.java  ForeignKey.java  Id.java
src/com/TeamNovus/Persist/Annotations/Relationships/: OneToMany.java  OneToOne.java
src/com/TeamNovus/Persist/Databases/: MySQLConfiguration.java  MySQLDatabase.java
src/com/TeamNovus/Persist/Exceptions/: ColumnRegistrationException.java  TableRegistrationException.java
src/com/TeamNovus/Persist/Internal/: ColumnRegistration.java  ColumnRegistrationFactory.java  SubTableRegistration.java  TableRegistration.java  TableRegistrationFactory.java
src/com/TeamNovus/Persist/UnitTest/: SNCooldown.java  SNPlayer.java  SNPlayerStatistic.java  Test.java
src/com/TeamNovus/Persistence/Annotations/Columns/: Column.java
src/com/TeamNovus/Persistence/Annotations/Relationships/: OneToMany.java  OneToOne.java
src/com/TeamNovus/Persistence/Databases/: Database.java
src/com/TeamNovus/Persistence/Databases/MySQL/: MySQLConfiguration.java  MySQLDatabase.java
src/com/TeamNovus/Persistence/Internal/: ColumnRegistration.java  SubTableRegistration.java  TableRegistration.java  TableRegistrationFactory.java
src/com/TeamNovus/Persistence/UnitTest/: Main.java  SNCooldown.java  SNPlayer.java  SNPlayerStatistic.java  Test.java
src/test/java/: AllTests.java  Human.java  MySQLTest.java
(+86 files in other folders)
